{
  "name": "fitchain",
  "version": "1.0.0",
  "main": "compile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "-": "0.0.1",
    "ganache-cli": "^6.12.2",
    "init": "^0.1.2",
    "mocha": "^8.3.2",
    "save": "^2.4.0",
    "solc": "^0.8.4",
    "version": "^0.8.3",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
